\relax 
\citation{12-dreo}
\citation{12-dreo}
\@writefile{toc}{\contentsline {paragraph}{Optimisation combinatoire}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classification des m\IeC {\'e}thodes d'optimisation}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification des m\IeC {\'e}thodes d'optimisation \cite  {12-dreo}\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{Contexte}{2}}
\citation{Parafais}
\citation{13}
\@writefile{toc}{\contentsline {paragraph}{Positionnement}{3}}
\@writefile{toc}{\contentsline {paragraph}{Probl\IeC {\`e}mes techniques}{3}}
\@writefile{toc}{\contentsline {paragraph}{Algorithmique et complexit\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tat de l'art}{3}}
\@writefile{toc}{\contentsline {paragraph}{Heuristiques}{3}}
\citation{10-113}
\citation{10-77}
\citation{10-72}
\citation{10-116}
\citation{10-123}
\citation{13}
\citation{13}
\citation{Karmarkar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probl\IeC {\`e}me du voyageur de commerce}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probl\IeC {\`e}me de tourn\IeC {\'e}e de v\IeC {\'e}hicule}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programme lin\IeC {\'e}aire}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programmation/optimisation lin\IeC {\'e}aire en nombres entiers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probl\IeC {\`e}me du transport \IeC {\`a} la demande}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}M\IeC {\'e}thode exacte}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mat-heuristique}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Caract\IeC {\'e}risation de l'offre}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Caract\IeC {\'e}risation de la demande}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Probl\IeC {\`e}me de d\IeC {\'e}g\IeC {\'e}n\IeC {\'e}rescence}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Solution optimale du primal/dual}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Relaxation lin\IeC {\'e}aire}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Introduction}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Description synth\IeC {\'e}tique des id\IeC {\'e}es d\IeC {\'e}velopp\IeC {\'e}es}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{Nobody06}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Analyse critique des id\IeC {\'e}es, forces et faiblesses}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Positionnement du TAD par rapport aux autres travaux}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{Simplex}
\bibstyle{plain}
\bibdata{my}
\bibcite{10-113}{1}
\bibcite{10-123}{2}
\bibcite{10-77}{3}
\bibcite{Nobody06}{4}
\@writefile{toc}{\contentsline {section}{\numberline {18}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {19}M\IeC {\'e}thode de g\IeC {\'e}n\IeC {\'e}ration des colonnes}{8}}
\bibcite{Parafais}{5}
\bibcite{12-dreo}{6}
\bibcite{Karmarkar}{7}
\bibcite{Simplex}{8}
\bibcite{10-116}{9}
\bibcite{10-72}{10}
\bibcite{13}{11}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
