This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: my.bib
Too many commas in name 1 of "J. Dréo, A. Petrowski, É. D. Taillard, P. Siarry" for entry 12-dreo
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "J. Dréo, A. Petrowski, É. D. Taillard, P. Siarry" for entry 12-dreo
while executing---line 1090 of file plain.bst
You've used 11 entries,
            2118 wiz_defined-function locations,
            536 strings with 5830 characters,
and the built_in function-call counts, 2193 in all, are:
= -- 181
> -- 83
< -- 0
+ -- 37
- -- 24
* -- 63
:= -- 360
add.period$ -- 22
call.type$ -- 11
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 77
empty$ -- 243
format.name$ -- 24
if$ -- 472
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 47
num.names$ -- 22
pop$ -- 91
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 57
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 81
(There were 2 error messages)
