\relax 
\citation{Karmarkar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimisation combinatoire}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probl\IeC {\`e}me du voyageur de commerce}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probl\IeC {\`e}me de tourn\IeC {\'e}e de v\IeC {\'e}hicule}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programme lin\IeC {\'e}aire}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programmation/optimisation lin\IeC {\'e}aire en nombres entiers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithmique et complexit\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}M\IeC {\'e}thode exacte}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Heuristique}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mat-heuristique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Caract\IeC {\'e}risation de l'offre}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Caract\IeC {\'e}risation de la demande}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Probl\IeC {\`e}me de d\IeC {\'e}g\IeC {\'e}n\IeC {\'e}rescence}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Solution optimale du primal/dual}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Relaxation lin\IeC {\'e}aire}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Introduction}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Description synth\IeC {\'e}tique des id\IeC {\'e}es d\IeC {\'e}velopp\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Analyse critique des id\IeC {\'e}es, forces et faiblesses}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{Nobody06}
\citation{Simplex}
\@writefile{toc}{\contentsline {section}{\numberline {18}Positionnement du TAD par rapport aux autres travaux}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {20}M\IeC {\'e}thode de g\IeC {\'e}n\IeC {\'e}ration des colonnes}{5}}
\bibstyle{plain}
\bibdata{my}
\bibcite{Nobody06}{1}
\bibcite{Karmarkar}{2}
\bibcite{Simplex}{3}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
